{
  "id": "safe-attachment-trash",
  "name": "Safe Attachment Trash",
  "version": "0.2.0",
  "minAppVersion": "1.5.0",
  "description": "Automatically find unused attachments, review them in a managed bilingual trash, restore them to their original location, or delete them permanently.",
  "author": "MrJahanbin",
  "authorUrl": "https://github.com/Mrjahanbin90",
  "isDesktopOnly": false
}