{
  "name": "safe-attachment-trash",
  "version": "0.4.1",
  "private": true,
  "scripts": {
    "build": "esbuild src/main.ts --bundle --external:obsidian --format=cjs --target=es2018 --minify --outfile=main.js",
    "dev": "esbuild src/main.ts --bundle --external:obsidian --format=cjs --target=es2018 --outfile=main.js --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "esbuild test/run-tests.ts --bundle --platform=node --format=cjs --alias:obsidian=./test/obsidian-stub.ts --outfile=test-dist.cjs && node test-dist.cjs && node -e \"require('fs').rmSync('test-dist.cjs', {force:true})\""
  },
  "devDependencies": {
    "esbuild": "^0.28.1",
    "obsidian": "~1.12.3",
    "typescript": "^5.0.0",
    "eslint": "^9.39.2",
    "@typescript-eslint/parser": "^8.65.0",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "eslint-plugin-obsidianmd": "^0.4.1"
  },
  "packageManager": "npm@11.6.1",
  "engines": {
    "node": ">=22.9.0"
  }
}
